{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "to-eatin/bloque-toeatin",
	"version": "0.1.0",
	"title": "MyCode - TO EAT IN",
	"category": "widgets",
	"icon": "store",
	"description": "Un bloque que añade la estructura para las entradas de restaurant to eat in",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "bloque-toeatin",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
        "images": {
            "type": "array",
            "default": []
        },
		"text": {
			"type": "string",
			"default": ""
		}
}}
